.navbar a{
  font-size: 18px;
  /* font-weight:lighter; */
}
.back{
  background:url("https://images.pexels.com/photos/6214112/pexels-photo-6214112.jpeg?auto=compress&cs=tinysrgb&w=600");
  background-repeat: no-repeat;
 background-size: cover;
 background-position:bottom;
background-attachment: fixed;

 
 
}
.about{
  text-align: center;
  margin: 20px;
  font-weight: bold;
}
.back h2{
  margin-left: 50px;
  margin-right: 50px;
}
.back p{
  margin-left: 50px;
  margin-right: 50px;
}
.testimonial{
  padding-top: 100px;
  margin: 10px;
  
}
.testimonial .row{
  display: flex;
  justify-content: center;
}
.testimonial .col-4{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 5px rgb(7, 7, 7);
  cursor: pointer;
  width: 20%;
  margin: 10px;
  transition: transform 0.5s;
}
.testimonial .col-4 img{
  width: 120px;
  margin-top: 15px;
  border-radius: 50%;
}
.testimonial .col-4:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size: 24px;
  color:rgb(225, 157, 19) ;
}
.col-4 p{
  font-size: 12px;
  margin:12px 0;
  color: #555;
}
.testimonial .col-4 h3{
  font-weight: 600;
  color: rgb(81, 72, 72);
  font-size: 15px;
}
.rating .fa{
  color:rgb(225, 157, 19)
}
.title{
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}
@media only screen and (max-width:786px) {
  .testimonial .row{
    display: grid;
    grid-template-columns: auto auto ;
  column-gap: 50px;
  margin: 20px;
  
  }
  
  .testimonial .col-4{
    width: 100%;
  }
  .footer .fa{
    
    display: flex;
    flex-direction: row;
    justify-content: center;

  }
.footer .row{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
/* .logoimg{
  margin-bottom: 10px;
} */
}
@media only screen and (max-width:990px){
.logoimg{
  margin-bottom: 10px;
}
}
.footer{
  background:radial-gradient(#fff, #b7c0e5);
  color: #383f35;
  font-size: 14px;
  padding:60px 0 20px;
}
.footer p{
  color: #383f35;

}
.footer h3{
  margin-top: 20px;
  color: rgb(7, 7, 7);
}
.footer-col-1,.footer-col-2,.footer-col-3{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;

}
.footer-col-2{
  flex:1;
  text-align: center;
  
}
.footer-col-2 img{
  width: 200px;
  margin-bottom: 20px;
}
.footer-col-3{
  flex-basis: 12%;
  text-align: center;

  
}
.footer-col-4{
display: flex;
flex-direction: row;
justify-content: center;
}

ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;


}
.footer hr{
  border: none;
  background: #383f35;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}
.menu-icon{
  display: none;
}

  .rating .fa{
    padding: 2px;
    
  }
   .footer .fa {
    padding: 15px;
    font-size: 30px;
    width: 60px;
    text-align:center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  .fa:hover{
    opacity: 0.9;
    color: white;
  }
.fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #56028e;
    color: white;
  }
 .error{
  display: flex;
  flex-direction: column;
  height: 80vh;
  justify-content: center;
  width: 100%;
  align-items: center;
 }
 .logoimg{
  border-radius: 50%;
 }
 .card-img-top{
  object-fit: contain;
 } 
.hero{
  overflow-x: hidden;
}
/* .col-md-6{
  margin-top:2%;
} */
.container.py-4{
  background-color: #c9c9df;
}
.productimg{
  /* box-shadow: 0 10px 12px rgb(131, 131, 137); */
  border-radius: 10%;
  object-fit: contain;
}
.cartproduct{
  object-fit: contain;
  

}